{
	"name": "cards_against_humanity",
	"version": "1.0.1",
	"description": "Fun game for the wrong people",
	"main": "index.js",
	"scripts": {
		"start": "./node_modules/.bin/webpack-dev-server  --mode development --watch",
		"test": "NODE_ENV=testing NODE_PATH=src jest src --watch",
		"build": "NODE_MODE=build ./node_modules/.bin/webpack --mode development; cp -a ./public/. ./build/;"
	},
	"contributors": [
		{
			"name": "Osmar Reyes",
			"email": "osmarreyesst@gmail.com"
		},
		{
			"name": "Pablo Limo",
			"email": "limopablo@gmail.com"
		}
	],
	"keywords": [
		"javascript",
		"metaflux"
	],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.0.0",
		"@babel/core": "^7.0.0",
		"@babel/plugin-proposal-class-properties": "^7.0.0",
		"@babel/plugin-proposal-decorators": "^7.0.0",
		"@babel/plugin-proposal-export-namespace-from": "^7.0.0",
		"@babel/plugin-proposal-function-sent": "^7.0.0",
		"@babel/plugin-proposal-json-strings": "^7.0.0",
		"@babel/plugin-proposal-numeric-separator": "^7.0.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0",
		"@babel/plugin-proposal-throw-expressions": "^7.0.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/plugin-syntax-import-meta": "^7.0.0",
		"@babel/plugin-transform-destructuring": "^7.0.0",
		"@babel/preset-env": "^7.11.5",
		"babel-loader": "^8.1.0",
		"css-loader": "^4.2.2",
		"dotenv": "^8.2.0",
		"eslint": "^7.8.1",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"file-loader": "^6.1.0",
		"html-webpack-plugin": "^4.4.1",
		"jest": "^26.4.2",
		"jest-extended": "^0.11.5",
		"sass": "^1.26.3",
		"sass-loader": "^10.0.2",
		"style-loader": "^1.2.1",
		"url-loader": "^4.1.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0",
		"webpack-uglify-js-plugin": "^1.1.9"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.14.0",
		"@rebelstack-io/metaflux": "^2.0.1"
	}
}
